[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://graphics/kenney_spaceshooterextension/PNG/Sprites/Ships/spaceShips_006.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 85.957, 140.483 )

[node name="Incomer" type="Node2D"]
position = Vector2( 240.298, 1.88937 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="IncomerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IncomerArea"]
shape = SubResource( 1 )

[node name="IncomerShootTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="IncomerShootTimer" to="." method="_on_IncomerShootTimer_timeout"]
